[33mcommit 836094945f6b7fcd93daaa23978f17a5cc36eaf9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bakulesh1Codes108 <ranebakulesh1codes@gmail.com>
Date:   Tue Aug 15 02:49:17 2023 +0530

    Added 'My First Chat App' video to videos directory

[33mcommit b1dee27befb16d3159b5ba418cbe073aa24fae34[m
Merge: 43d5de1 0715b5e
Author: Bakulesh1Codes108 <ranebakulesh1codes@gmail.com>
Date:   Tue Aug 15 02:32:02 2023 +0530

    Merge branch 'master' of https://github.com/Bakulesh1Codes108/100xEngineers_Start_Webinar3_Simple_Chat_App

[33mcommit 43d5de15640a73a7ad1b8afa6ef32d12d9ad0c5c[m
Author: Bakulesh1Codes108 <ranebakulesh1codes@gmail.com>
Date:   Tue Aug 15 02:30:18 2023 +0530

    Added renamed chat app screenshot to images directory

[33mcommit 0715b5e62680d28a1433eda886fdfd4be31a7591[m
Author: Bakulesh1Codes108 <141210076+Bakulesh1Codes108@users.noreply.github.com>
Date:   Tue Aug 15 02:10:21 2023 +0530

    Create README.md
    
    Building my first app with Chat GPT with Node and Socket.io
    as taught by Master of 100xEngineer Swanand

[33mcommit 9146b153fe921ab8df4455fe6a99403cce104a2a[m
Author: Bakulesh1Codes108 <ranebakulesh1codes@gmail.com>
Date:   Tue Aug 15 01:03:33 2023 +0530

    Added node_modules to .gitignore

[33mcommit 951b1c1c51cffa1975e0309cf6fde6c2a5ea687c[m
Author: Bakulesh1Codes108 <ranebakulesh1codes@gmail.com>
Date:   Mon Aug 14 23:14:13 2023 +0530

    Added all changes

[33mcommit f506051030398c9a64e5147883a02c505343abd4[m
Author: Bakulesh1Codes108 <ranebakulesh1codes@gmail.com>
Date:   Mon Aug 14 23:07:35 2023 +0530

    Normalized line endings
